<ion-view id="page2">

	<ion-nav-buttons>
	<button class="button button-clear icon-left ion-home"></button>
	</ion-nav-buttons>
	<ion-nav-title>
		<img src="img/logo-header.png" style="display: block; width: auto; height: 100%; margin-left: auto; margin-right: auto;">
	</ion-nav-title>
	<ion-header-bar class="bar bar-subheader " style="padding:0px;height:18%;background-image:url("img/sub-header-news.png");">
		<img src="img/sub-header-photo.png" style="display: block; width: 100%; height: auto; margin:0px;padding:0px">
		
	</ion-header-bar>
  <ion-content padding="true" class="has-header has-subheader" style="top:210px;">
  <button class="button button-block button-assertive">
  Take a Photo
</button>
<button class="button button-block button-assertive">
  Load from Library
</button>
<div id="photo">
</div>
  </ion-content>
</ion-view>