<style type="text/css">
#left {width:35%;  height:100%; float:left}
#right {width:65%;   height:100%; float:right ;}
</style>

<ion-view  id="page4">
<ion-nav-buttons>
	<button class="button button-clear icon-left ion-home"></button>
	</ion-nav-buttons>
 <ion-nav-title>
		<img src="img/logo-header.png" style="display: block; width: auto; height: 100%; margin-left: auto; margin-right: auto;">
	</ion-nav-title>
	<ion-header-bar class="bar bar-subheader " style="padding:0px;height:18%;">
		<img src="img/sub-header-clubs.png" style="display: block; width: 100%; height: auto; margin:0px;padding:0px">
		
	</ion-header-bar>
 <ion-content padding="true" class="has-header has-subheader"  style="top:170px;" id="page1">
	<div style="height:18%;">
		<div id=left>
		
				<img src= "http:\/\/rugbyindonesia.or.id\/wp-content\/uploads\/2016\/03\/logo-Bali-Chillis.png" width="75%" height="75%"   ;>
		
		</div>
		<div id=right>
		

				<h2 style="font-size:16px ;">Bali Rugby Club</h2>
				
				<h1 style="font-size:11px ;" >Location and Training
				<br>
				BIS Sanur on Thursday 05.00 PM
				<br>
			
				Website:www.balirugbyclub.com
				<br>
				Contact:kurtlovell@yahoo.com.au
		</div>
	</div>
	
	<div style="height:38%;">
		<div id=left>
				<img src= "http:\/\/rugbyindonesia.or.id\/wp-content\/uploads\/2016\/03\/logo-Bandung-Rams.png" width="75%" height="50%"  padding-top="30%" ;>
		</div>
		<div id=right>
			<h2 style="font-size:16px ;">Bandung Rams Rugby Club</h2>
				
			<h1 style="font-size:11px ;" >Location and Training
			<br>
				Lapangan Gasibu on Tuesday 06.00 - 07.00 PM,
			<br>
			Lapangan Gasibu on Thursday 07.00 - 07.00 PM,
			<br>
			Lapangan Polman\/Gasibu on Wednesday 06.00 - 08.00 PM,
			<br>
			Lapangan KPAD\/Polman on Saturday 02.00 - 04.00 PM
			<br>
			Website:www.balirugbyclub.com
			<br>
			Contact:adamsulaimanyeah@gmail.com
		</div>
	</div>
	
	<div style="height:20%;">
		<div id=left>
  			<img src= "http:\/\/rugbyindonesia.or.id\/wp-content\/uploads\/2016\/03\/logo-Bogor-Rusa.png" width="75%" height="100%"  padding-top="30%";>
 		 </div>
  		<div id=right>
  			<h2 style="font-size:16px ;">Bogor Rugby</h2>
  			
  			<h1 style="font-size:11px ;" >Location and Training
  			<br>
  			SMK 1 Bogor (Jl. Heulang no 6 Bogor) on Sunday 02.00 - 06.00 PM
  			<br>
  			Contact:alfikar.kopayona@gmail.com
 		 </div>
  	</div>
	
	<div style="height:20%;">
	
		<div id=left>
  			<img src= "http:\/\/rugbyindonesia.or.id\/wp-content\/uploads\/2016\/03\/logo-Jakarta-Banteng.png" width="75%" height="75%"  padding-top="30%";>
 		 </div>
  		<div id=right>
  			<h2 style="font-size:16px ;">Jakarta Banteng Rugby</h2>
  			
  			<h1 style="font-size:11px ;" >Location and Training
  			<br>
  			Lapangan Hoki ABC Senayan on Monday 8.00 - 10.00 PM
  			<br>
  			Website:www.jakartabanteng.com
  			<br>
  			Contact:alfikar.matt.davis@santos.com
 		 </div>
  	</div>
	
	<div style="height:25%;">
		<div id=left>
			<img src= "http:\/\/rugbyindonesia.or.id\/wp-content\/uploads\/2016\/03\/logo-Jakarta-Komodo.png" width="75%" height="75%" padding-top="30%";>
 		</div>
  		<div id=right>
		<h2 style="font-size:16px ;">Jakarta Komodo Rugby</h2>
  			
  			<h1 style="font-size:11px ;" >Location and Training
  			<br>
  			Senayan Field D Gelora Bung Karno Complex on Tuesday 08.00-10.00 PM
        <br>
        Senayan Field D Gelora Bung Karno Complex on Thursday 08.00-10.00 PM
  			<br>
  			Website:www.jakartarugby.com
  			<br>
  			Contact:komodochairman@gmail.com
 		 </div>
  	</div>
	
    
	<div style="height:25%;">
		<div id=left>
		<img src= "http:\/\/rugbyindonesia.or.id\/wp-content\/uploads\/2016\/03\/logo-Jakarta-JJRG.png" width="75%" height="75%"  padding-top="30%";>
		</div>
  		<div id=right>
  			<h2 style="font-size:16px ;">Jakarta Japanese Rugby Gila</h2>
  			
  			<h1 style="font-size:11px ;" >Location and Training
  			<br>
  			Senayan Softball Pitch on Thursday 07.00-09.00 PM
        <br>
        ISCI Rugby Pitch on Saturday, 03.00-06.00 PM
  			<br>
  			Website:www.jjgrugby.com
  			<br>
  			Contact:jakartajapanrugby@gmail.com
 		 </div>
	
	</div>
	
	<div style="height:33%;">
		<div id=left>
	
		<img src= "http:\/\/rugbyindonesia.or.id\/wp-content\/uploads\/2016\/03\/logo-Jakarta-Universitas-Negri-Jakarta.png" width="75%" height="75%"  padding-top="30%";>
 		 </div>
  		<div id=right >
  			<h2 style="font-size:16px ;">Jakarta UNJ Rugby</h2>
  			
  			<h1 style="font-size:11px ;" >Location and Training
  			<br>
  			Lapangan Softball Rawamangun on Tuesday 04.00 - 06.00 PM
        <br>
        Lapangan Softball Rawamangun on Thursday 04.00 - 06.00 PM
        <br>
        Stadion Atletik Rawamangun on Saturday 07.00 - 09.00 AM
  			<br>
  			Website:www.rugbyunj.wordpress.com
  			<br>
  			Contact:yudi_judo21@yahoo.co.id
 		 </div>
  	</div>
	
	<div style="height:20%;">
		<div id=left>
	
	
  			<img src= "http:\/\/rugbyindonesia.or.id\/wp-content\/uploads\/2016\/03\/logo-Papua-Koteka1.png" width="75%" height="75%" padding-top="30%";>
 		</div>
  		<div id=right>
  			<h2 style="font-size:16px ;">Papua Koteka Rugby</h2>
  			
  			<h1 style="font-size:11px ;" >Location and Training
  			<br><br>
  			Website:www.rugbyunj.wordpress.com
  			<br>
  			Contact:dedegeorge@rocketmail.com
 		 </div>
  	</div>
    
	<div style="height:20%;">
		<div id=left>
	
  			<img src= "http:\/\/rugbyindonesia.or.id\/wp-content\/uploads\/2016\/03\/logo-Papua-Holandia.png" width="75%" height="75%"  padding-top="30%";>
 		 </div>
  		<div id=right>
  			<h2 style="font-size:16px ;">Papua Holandia Rugby Jaya Club</h2>
  			
  			<h1 style="font-size:11px ;" >Location and Training
  			<br><br>
  			Contact:islandmangi@yahoo.com
 		 </div>
  	</div>
	
	
  </ion-content >
  
</ion-view>