<ion-view id="page5">
<ion-nav-buttons>
	<button class="button button-clear icon-left ion-home"></button>
	</ion-nav-buttons>
<ion-nav-title>
		<img src="img/logo-header.png" style="display: block; width: auto; height: 100%; margin-left: auto; margin-right: auto;">
	</ion-nav-title>
	<ion-header-bar class="bar bar-subheader " style="padding:0px;height:18%;">
		<img src="img/sub-header-fixture.png" style="display: block; width: 100%; height: auto; margin:0px;padding:0px">
		
	</ion-header-bar>
 <ion-content padding="true" class="has-header has-subheader" style="top:210px;>
 
 <div ng-bind-html="fixtures">
{{aaa}}
</div>

</ion-content >

  
</ion-view>