
<ion-view  id="page1">
<ion-nav-buttons>
	<button class="button button-clear icon-left ion-home"></button>
	</ion-nav-buttons>

	<ion-nav-title>
			<img src="img/logo-header.png" style="display: block; width: auto; height: 100%; margin-left: auto; margin-right: auto;">
		</ion-nav-title>
	<ion-header-bar class="bar bar-subheader " style="padding:0px;height:18%;background-image:url("img/sub-header-news.png");">
		<img src="img/sub-header-news.png" style="display: block; width: 100%; height: auto; margin:0px;padding:0px">
		
	</ion-header-bar>
  <ion-content padding="true" class="has-header has-subheader" style="top:150px;" id="page1">
    <div class="list card" id="home-card21">
      <div class=" item item-image">
        <img src="img/1.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="item item-body" id="home-list-item-container2">
        <div id="home-markdown2" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;font-size:9px;">
            <strong>2016 Indonesian National Team “The Rhinos” Squad Announcement</strong>
            <br>PRUI have undergone a selection and training process for those who are eligible since May 2016. This programme has involved </p>
			<a class="item" href="#" onclick="window.open('http://rugbyindonesia.or.id/2016-indonesian-national-team-the-rhinos-squad-announcement/','_blank','location=no')"><u><i>read more ...</i></u></a>
        </div>
      </div>
    </div>
    <div class="list card" id="home-card23">
      <div class=" item item-image">
        <img src="img/2.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="item item-body" id="home-list-item-container5">
        <div id="home-markdown5" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;font-size:9px;">
            <strong>Srikandi Sevens Tournament and Get Into Rugby Jagorawi</strong>
            <br>State University of Jakarta / Universitas Negeri Jakarta (UNJ) Womens Rugby won the first annual Srikandi Cup – National Sevens...</p>
			<a class="item" href="#" onclick="window.open('http://rugbyindonesia.or.id/srikandi-sevens-tournament-and-get-into-rugby-jagorawi/','_blank','location=no')"><u><i>read more ...</i></u></a>
        </div>
      </div>
    </div>
    <div class="list card" id="home-card24">
      <div class=" item item-image">
        <img src="img/3.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="item item-body" id="home-list-item-container6">
        <div id="home-markdown6" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;font-size:9px;">
            <strong>Papua Sevens Rugby Dominates Historic Rugby Event</strong>
            There has been an exciting buzz circulating amongst the throngs of Rugby fans globally, since its re-inclusion into the Olympics...</p>
             <a class="item" href="#" onclick="window.open('http://rugbyindonesia.or.id/papua-sevens-rugby-dominates-historic-rugby-event/','_blank','location=no')"><u><i>read more ...</i></u></a>
        </div>
      </div>
    </div>
    <div class="list card" id="home-card25">
      <div class=" item item-image">
        <img src="img/4.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="item item-body" id="home-list-item-container7">
        <div id="home-markdown7" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;font-size:9px;">
            <strong>Indonesian Rugby Mobile Application Launched</strong>
            <br>Persatuan Rugby Union Indonesia (PRUI) recently published a mobile apps to increase network and engagement within rugby players and fans</p>
             <a class="item" href="#" onclick="window.open('http://rugbyindonesia.or.id/indonesian-rugby-mobile-application-launched/','_blank','location=no')"><u><i>read more ...</i></u></a>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>