<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-header-bar class="bar-stable">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-left has-header ">
      <ion-list id="menu-list1">
        <ion-item id="menu-list-item1" ui-sref="menu.home" menu-close="">News</ion-item>
        <ion-item id="menu-list-item2" ui-sref="menu.cart" menu-close="">Fixtures &amp; Result</ion-item>
        <ion-item id="menu-list-item4" ui-sref="menu.cart" menu-close="">Teammate Photos</ion-item>
        <ion-item id="menu-list-item3" ui-sref="menu.cloud" menu-close="">Rugby 101</ion-item>
        <ion-item id="menu-list-item5" ui-sref="menu.cloud" menu-close="">Rugby Clubs</ion-item>
      </ion-list>
      <button id="menu-button1" class="button button-positive  button-block">Tap me!</button>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>