<ion-side-menus style="" enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="right" id="side-menu21">
    <ion-header-bar class="bar-stable">
      <div class="title"></div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-right has-header ">
      <ion-list id="menu-list1">
        <ion-item id="menu-list-item1" ui-sref="menu.home" menu-close=""><i class="icon ion-ios-paper-outline">News</i></ion-item>
        <ion-item id="menu-list-item2" ui-sref="menu.cart" menu-close=""><i class="icon ion-trophy">Fixtures &amp; Result</i></ion-item>
        <ion-item id="menu-list-item4" ui-sref="menu.cart" menu-close=""><i class="icon ion-android-camera">Teammate Photos</i></ion-item>
        <ion-item id="menu-list-item3" ui-sref="menu.cloud" menu-close=""><i class="icon ion-ios-americanfootball-outline">Rugby 101</i></ion-item>
        <ion-item id="menu-list-item5" ui-sref="menu.cloud" menu-close=""><i class="icon ion-tshirt">Rugby Clubs</i></ion-item>
	</ion-list>
      <h4 style="color: rgb(0, 0, 0);" id="side-menu21-heading1">Contact: </h4>
      <div class="show-list-numbers-and-dots" id="side-menu21-markdown1">
        <p style="color:#000000;">info@rugbyindonesia.or.id www.rugbyindonesia.or.id
        </p>
      </div>
      <h4 style="color: rgb(0, 0, 0);" id="side-menu21-heading2">Connect with us:</h4>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>